<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
    <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
          integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
          referrerpolicy="no-referrer" rel="stylesheet"/>
    <!-- Stylesheets -->
    <link rel="stylesheet" th:href="@{/css/vendors.css}"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js"></script>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/main.css}"/>
    <script crossorigin="anonymous"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>

    <title>FDMS</title>
</head>

<body data-barba="wrapper">

<div class="preloader js-preloader">

</div>

<div class="header-margin"></div>
<div th:replace="~{fragments/header :: header}"></div>


<div class="dashboard" data-x="dashboard" data-x-toggle="-is-sidebar-open">

    <div th:replace="~{fragments/sidebar :: sidebar}"></div>

    <div class="dashboard__main" id="dashboardMain">
        <div class="dashboard__content">
            <div class="row y-gap-20 justify-between items-end pb-20 lg:pb-40 md:pb-32">
                <div class="col-auto">

                    <h1 class="text-30 lh-14 fw-600">Room Detail Information</h1>
                    <div class="text-15 text-light-1">Lorem ipsum dolor sit amet, consectetur.</div>
                </div>

                <div class="col-auto">

                </div>
            </div>


            <div class="py-30 px-30 rounded-4 bg-white custom_shadow">
                <div class="tabs -underline-2 js-tabs">
                    <div class="tabs__content pt-30 js-tabs-content">
                        <div class="tabs__pane -tab-item-1 is-tab-el-active">
                            <div class="overflow-scroll scroll-bar-1">
                                <table class="table-4 -border-bottom col-12">
                                    <style>
                                        .table-4 {
                                            width: 100%;
                                            border-collapse: collapse;
                                        }
                                        .table-4 th, .table-4 td {
                                            border: 1px solid #000;
                                            padding: 8px;
                                            text-align: center;
                                            vertical-align: middle;
                                        }
                                        .bg {
                                            background-color: #f7ceab;
                                        }
                                    </style>
                                    <thead class="bg">
                                    <tr>
                                        <th>
                                            No
                                        </th>
                                        <th>Electric</th>
                                        <th>Water</th>
                                    </tr>
                                    </thead>
                                    <tbody style="background-color: #e6f9ff;">
                                    <tr>
                                        <td>1</td>
                                        <td>100.000</td>
                                        <td>200.000</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" style="font-weight: bold">Total</td>
                                        <td style="font-weight: bold">300.000</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="tabs__pane -tab-item-1 is-tab-el-active mt-3">
                            <div class="overflow-scroll scroll-bar-1">
                                <table class="table-4 -border-bottom col-12">
                                    <style>
                                        .table-4 {
                                            width: 100%;
                                            border-collapse: collapse;
                                        }
                                        .table-4 th, .table-4 td {
                                            border: 1px solid #000;
                                            padding: 8px;
                                            text-align: center;
                                            vertical-align: middle;
                                        }
                                        .bg {
                                            background-color: #f7ceab;
                                        }
                                    </style>
                                    <thead class="bg">
                                    <tr>
                                        <th>
                                            No
                                        </th>
                                        <th>Student</th>
                                    </tr>
                                    </thead>
                                    <tbody style="background-color: #e6f9ff;">
                                    <tr>
                                        <td>1</td>
                                        <td>HS162738-Nguyen Van Thinh-HaiDuong</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

            </div>


            <footer class="footer -dashboard mt-60">
                <div class="footer__row row y-gap-10 items-center justify-between">
                    <div class="col-auto">
                        <div class="row y-gap-20 items-center">
                            <div class="col-auto">
                                <div class="text-14 lh-14 mr-30">Copyright © 2022 All Rights Reserved</div>
                            </div>
                        </div>
                    </div>

                    <div class="col-auto">
                        <div class="d-flex x-gap-5 y-gap-5 items-center">
                            <img alt="img" src="/img/avatars/card.png">
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</div>

<!-- JavaScript -->
<script th:src="@{/js/main.js}" type="text/javascript"></script>
<script th:src="@{/js/vendors.js}" type="text/javascript"></script>

</body>

</html>
